{
  "name": "iua-2015",
  "version": "1.0.0",
  "authors": [
    "Matias Volpe <matias.volpe@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gl-matrix": "~2.2.1",
    "jquery": "~2.1.3",
    "requirejs": "~2.1.16",
    "requirejs-text": "~2.0.14",
    "dat-gui": "~0.5.1"
  },
  "devDependencies": {
    "jasmine": "~2.2.1"
  }
}
